{
  "name": "testing",
  "version": "1.0.0",
  "main": "prototype.js",
  "scripts": {
    "start": "nodemon prototype.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "uuid": "^11.0.3",
    "yargs": "^17.7.2"
  }
}
